<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.radhe.testandroid.Details"
    tools:background="@android:color/holo_green_light">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/address"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/total_available"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal|center"
        android:textColor="@android:color/white"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Fetching Details..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal|center"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_directions"
        android:layout_alignBottom="@+id/show"
        android:layout_centerHorizontal="true"
        android:id="@+id/direction" />


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_notification_clear_all"
        android:layout_alignBottom="@+id/show"
        android:layout_centerHorizontal="true"
        android:id="@+id/closedirection" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_close_light"
        android:id="@+id/close"
        android:layout_alignTop="@+id/show"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_menu_send"
        android:id="@+id/show"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/total_available"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/quantum_ic_refresh_white_24"
        android:id="@+id/refresh"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
